{
  "name": "holamundoheroku",
  "version": "1.0.0",
  "main": "holaMundo.js",
  "scripts": {
    "start": "node holaMundo.js",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS-2016-01/sos-2016-01/issues"
  },
  "homepage": "https://github.com/SOS-2016-01/sos-2016-01#readme",
  "description": "",
  "license": "ISC"
}
